# Spring_Hell_Study

./: .gitignore  1주차_과제.md  HELP.md  README.md  THIRD_PROJECT.MD  build.gradle  settings.gradle
Jongmin_1week/: build.gradle
Jongmin_1week/src/main/java/com/econovation/springstudy/: SpringStudyApplication.java
Jongmin_1week/src/main/resources/: application.yml
Jongmin_1week/src/test/java/com/econovation/springstudy/: SpringStudyApplicationTests.java
SpringStudy_week1_refactor/: build.gradle
SpringStudy_week1_refactor/src/main/resources/: application-db.yml  application.yml
Spring_Hell_Study-main/src/main/java/com/econovation/hellstudy/: HellStudyApplication.java
src/main/java/com/econovation/fourth_project/: Database.java  FourthStudyApplication.java  IAMController.java  Optional top-level elements example.json  README.md  Version example.json
src/main/java/com/econovation/fourth_project/DTO/: CreateStatementReq.java
src/main/java/com/econovation/fourth_project/common/: Method.java  Validator.java  method.java
src/main/java/com/econovation/fourth_project/controller/: IAMController.java  (+3 more)
src/main/java/com/econovation/hellstudy/: HellStudyApplication.java
src/main/java/com/econovation/second_project/: HellStudyApplication.java
src/main/java/com/econovation/springstudy/: GoodsApp.java  NamwonCity.java  SpringstudyApplication.java
src/main/java/com/econovation/third_project/: ThirdStudyApplication.java
src/main/java/com/example/study/: DataInit.java
src/main/resources/: application.properties  application.yml
src/test/java/com/econovation/hellstudy/: HellStudyApplicationTests.java
src/test/java/com/econovation/second_project/: HellStudyApplicationTests.java
src/test/java/com/econovation/springstudy/: SpringstudyApplicationTests.java
(+532 files in other folders)
