plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.econovation'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation("org.springframework.boot:spring-boot-starter-data-jpa:3.2.4")
	implementation("com.mysql:mysql-connector-j:8.0.32")
	implementation("org.springframework.boot:spring-boot-starter-jdbc:3.2.4")
}

tasks.named('test') {
	useJUnitPlatform()
}
