plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.10'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation("org.springframework.boot:spring-boot-starter-data-jpa") // JPA 의존성
	implementation 'org.springframework.boot:spring-boot-starter-aop' // aop 의존성
	testImplementation("org.springframework.boot:spring-boot-starter-test") // 테스트를 위한 의존성
	runtimeOnly("com.h2database:h2")

	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	tasks.named('bootBuildImage') {
		builder = 'paketobuildpacks/builder-jammy-base:latest'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}
}